{"schema":"1.0","details":{"displayName":"PowerBI DataSet Execute Query","description":"","createdTime":"2021-11-20T11:04:36.4517222Z","packageTelemetryId":"b308cf5a-dcf1-414e-864c-866594e82766","creator":"N/A","sourceEnvironment":""},"resources":{"5fb0b083-bd06-4b77-82d0-d6c73d67510a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PBI Dataset DAX Query & Mail (No Secret)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["916b23e3-0f42-4f4c-905b-d54746f0160a","9bf447d0-d1c0-413b-bcdc-8ef8919f2345"]},"916b23e3-0f42-4f4c-905b-d54746f0160a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bf447d0-d1c0-413b-bcdc-8ef8919f2345":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rromano@rrmsft.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["916b23e3-0f42-4f4c-905b-d54746f0160a"]}}}